USERNAME={USER}
PASSWORD={PASSWORD}
SERVER={SERVER}
SCHOOL={SCHOOL}
SECRET={SECRET}
STORAGE_PATH={PATH}
STATE_PATH={STATE_PATH}
# Für Backupserver der nur läuft wenn der Hauptserver nicht erreichtbar ist oder ein Fehler auftritt
STATE_CHECK_URL={STATE_CHECK_URL}
# Log Level: trace, debug, info, warn, error
RUST_LOG={LEVEL}
LOG_PATH={LOG_PATH}